{
  "name": "cbc-spring-hill",
  "version": "1.0.0",
  "description": "Source Code for Community Baptist Church Spring Hill site",
  "repository": "git@github.com:ethan-dowler/cbc-spring-hill.git",
  "author": "ethan-dowler <Ethan.dowler@daveramsey.com>",
  "devDependencies": {
    "husky": "^1.1.2",
    "prettier": "^1.14.3"
  },
  "scripts": {
    "prettier": "prettier --write '{source/**/*.es6,source/**/*.scss}'"
  },
  "husky": {
    "hooks": {
      "pre-push": "yarn prettier"
    }
  }
}
